<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/assets/plugins/call_center_hud/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/plugins/call_center_hud/css/custom.css">
</head>

<body>
		<div class="container">
		<div class="row header h4 m-x-0">
			<div class="col-xs-5">{$strQueue}</div>
			<div class="col-xs-7 text-xs-right" id="now">{$strNow}</div>
		</div>
		<div class="row m-x-0">
			<div class="col-lg-6 col-xs-12 p-r-0">
				<div class="row metric-container">
					<div class="col-md-3 col-xs-12">
						<div class="col-xs-12 metric bg-success">
	 	   					<div class="metric-data h1" id="total_inbound">n/a</div>
							<div class="metric-title text-uppercase h6">Total Inbound</div>
	 			        </div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-info">
	 	   					<div class="metric-data h1" id="total_calls">n/a</div>
							<div class="metric-title text-uppercase h6">Total Calls</div>
	 			        </div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="col-xs-12 metric bg-default1">
	 	   					<div class="metric-data h1" id="total_outbound">n/a</div>
							<div class="metric-title text-uppercase h6">Total Outbound</div>
	 			        </div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-success">
	 	   					<div class="metric-data h1" id="inbound">{$arrQueueStatus['inbound']}</div>
							<div class="metric-title text-uppercase h6">Inbound</div>
	 			        </div>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-info">
							<div class="metric-data h1" id="talk_time">{$arrQueueStatus['talk_time']}</div>
							<div class="metric-title text-uppercase h6">Total Talk Time</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-default1">
	 	   					<div class="metric-data h1" id="outbound">{$arrQueueStatus['outbound']}</div>
							<div class="metric-title text-uppercase h6">Outbound</div>
	 			        </div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-success">
							<div class="metric-data h1" id="waiting">{$arrQueueStatus['waiting']}</div>
							<div class="metric-title text-uppercase h6">Waiting Now</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-warning">
	 	   					<div class="metric-data h1" id="answered_now">{$arrQueueStatus['answered_now']}</div>
							<div class="metric-title text-uppercase h6">Answered Now</div>
	 			        </div>
					</div>
					{*
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-info">
	 	   					<div class="metric-data h1" id="trying">{$arrQueueStatus['trying']}</div>
							<div class="metric-title text-uppercase h6">Inbound Calls</div>
	 			        </div>
					</div>
					*}
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-primary">
	 	   					<div class="metric-data h1" id="answered_total">{$arrQueueStatus['answered_total']}</div>
							<div class="metric-title text-uppercase h6">Answered Calls</div>
	 			        </div>
					</div>
					{*
						<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-danger">
	 	   					<div class="metric-data h1">0.0%</div>
							<div class="metric-title text-uppercase h6">SLA</div>
	 			        </div>
					</div>
					*}
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-danger">
	 	   					<div class="metric-data h1" id="abandoned">{$arrQueueStatus['abandoned']}</div>
							<div class="metric-title text-uppercase h6">Missed Calls</div>
	 			        </div>
					</div>
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-default1">
	 	   					<div class="metric-data h1" id="first_waiting">{if $arrQueueStatus['first_waiting']}{$arrQueueStatus['first_waiting']}{else}n/a{/if}</div>
							<div class="metric-title text-uppercase h6">1<small>st</small> Waiting</div>
	 			        </div>
					</div>
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-default2">
							<div class="metric-data h1" id="second_waiting">{if $arrQueueStatus['second_waiting']}{$arrQueueStatus['second_waiting']}{else}n/a{/if}</div>
							<div class="metric-title text-uppercase h6">2<small>nd</small> Waiting</div>
	 			        </div>
					</div>
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="col-xs-12 metric bg-default3">
							<div class="metric-data h1" id="third_waiting">{if $arrQueueStatus['third_waiting']}{$arrQueueStatus['third_waiting']}{else}n/a{/if}</div>
							<div class="metric-title text-uppercase h6">3<small>rd</small> Waiting</div>
	 			        </div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-xs-12">
				<div class="row metric-container" id="agent-cells">
					{section name='x' loop=$arrAgents}
					<div class="col-xl-3 col-xs-12">
						<div class="col-xs-12 bg-default1 agent-cell{if $arrAgents[x]['status']!='Available'} bg-danger{else} bg-success{/if}{if $arrAgents[x]['state']=='In a queue call'} bg-warning{/if}">
							<div class="col-xs-9 p-x-0 text-xs-left">{$arrAgents[x]['name']}</div>
							<div class="col-xs-3 p-x-0 text-xs-right">{$arrAgents[x]['calls_answered']}/{$arrAgents[x]['calls_answered']+$arrAgents[x]['no_answer_count']}</div>
	 			        </div>
					</div>
					{/section}
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
      <div class="container">
		  <div class="col-lg-6"><img id="menu_brand_image" class="navbar-logo" style="height:35px;" src="/assets/themes/romel/images/logo.png"></div>
		{*<div class="col-lg-6 text-xs-right">{$strDomain}</div>*}
      </div>
    </footer>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="/assets/plugins/call_center_hud/js/jquery.min.js"></script>
	<script src="/assets/plugins/call_center_hud/js/tether.min.js"></script>
	<script src="/assets/plugins/call_center_hud/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function(){
			getData();

			setInterval(function(){
				getData();
			}, 3000);
		});

		function getData() {
			$.post("/call_center_hud/get_data.php?queue_name={$smarty.GET.queue_name}&id={$smarty.GET.id}&time_zone={$smarty.GET.time_zone}", function(data){
				var obj = jQuery.parseJSON(data);
				$("#now").html(obj.now);
				$("#waiting").html(obj.queue_status.waiting);
				$("#first_waiting").html(obj.queue_status.first_waiting);
				$("#second_waiting").html(obj.queue_status.second_waiting);
				$("#third_waiting").html(obj.queue_status.third_waiting);
				$("#answered_now").html(obj.queue_status.answered_now);
				$("#answered_total").html(obj.queue_status.answered_total);
				$("#talk_time").html(obj.totals.total_talktime);
				$("#abandoned").html(obj.queue_status.abandoned);
				$("#inbound").html(obj.queue_status.inbound);
				$("#outbound").html(obj.queue_status.outbound);

				$('#total_calls').html(obj.totals.total_calls);
				$('#total_inbound').html(obj.totals.total_inbound);
				$('#total_outbound').html(obj.totals.total_outbound);

				$("#agent-cells").html('');

				$.each(obj.agents, function( index, agent ) {

					var status = '';
					if(agent.status == 'Available'){
						status = 'bg-success';

						if(agent.state == 'In a queue call'){
							status = 'bg-warning';
						}

						var html = '<div class="col-xl-4 col-xs-12"><div class="col-xs-12 bg-default1 agent-cell '+status+'"><div class="col-xs-9 p-x-0 text-xs-left">'+agent.name+'</div><div class="col-xs-3 p-x-0 text-xs-right">'+agent.calls_answered+'/'+(parseInt(agent.calls_answered)+parseInt(agent.no_answer_count))+'</div></div></div>';

						$("#agent-cells").append(html);
					}


				});
			});
		}
	</script>
</body>

</html>
