<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Phone Portal</title>

	<!-- Bootstrap Core CSS -->
    <link href="assets/themes/romel/css/bootstrap.min.css" rel="stylesheet">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- style -->
	<link href="/assets/themes/romel/css/login-style.css" rel="stylesheet">
	<link href="/assets/themes/romel/css/style.css" rel="stylesheet">

</head>

<body class="login-body">
	<div class="wrapper">
		<div class="box-container clearfix  Absolute-Center">
			<div class="login">
		    	<img src="/assets/themes/romel/images/login-logo.png" alt="logo">
		        <div class="panel-box big-shadow">
					<div class="table-header panel-heading">
		            	<h4 class="panel-title">Forgot Password</h4>
		            </div>
		            <div class="panel-box-content padd-20">
		            <form action="forgot_password.php" method="POST" role="form">
						<fieldset>
							<span class="help-block">{$strMessage}</span>
							<div class="form-group">
								<input class="form-control" placeholder="Enter Username/Email" name="username" type="input">
							</div>
							  <!-- Change this to a button or input when using this as a form -->
							<div class="row">
								<div class="col-xs-6">
									<button class="btn btn-blue">Submit</button>
							  	</div>
							</div>
						</fieldset>
	                </form>
		            </div>
	            </div>
	 	   </div>
 	   </div>
 	</div>

    <!-- jQuery -->
    <script src="/assets/themes/romel/js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/themes/romel/js/bootstrap.min.js"></script>

</body>

</html>
