<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Phone Portal</title>

	<!-- Bootstrap Core CSS -->
    <link href="assets/themes/romel/css/bootstrap.min.css" rel="stylesheet">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- style -->
	<link href="/assets/themes/romel/css/login-style.css" rel="stylesheet">
	<link href="/assets/themes/romel/css/style.css" rel="stylesheet">

</head>

<body class="login-body">

<div class="container">

	<div class="wrapper">
		<div class="box-container clearfix  Absolute-Center">
			<div class="login">
		    	<img src="/assets/themes/romel/images/login-logo.png" alt="logo">
		        <div class="panel-box big-shadow">
					<div class="table-header panel-heading">
		            	<h4 class="panel-title">Please Sign In</h4>
		            </div>
		            <div class="panel-box-content padd-20">
		            <form action="" method="POST" role="form">
						{if $smarty.get.id}
		                    <input type="hidden" name="hash" value="{$smarty.get.id}">
	                    {/if}
						<fieldset>
							<span class="help-block">{$strMessage}</span>
							<hr>
							<div class="form-group">
								<input type="password" id="password1" class="form-control" name="password1" placeholder="Password" autocomplete="off">
							</div>
							<div class="form-group">
								<input type="password" id="password2" class="form-control" name="password2" placeholder="Confirm Password" autocomplete="off">
							</div>
							  <!-- Change this to a button or input when using this as a form -->
							<div class="row">
								<div class="col-xs-6">
									<a href="thanks.html"><button class="btn btn-green">Reset Password</button></a>
								</div>
							</div>
						</fieldset>
	                </form>
		            </div>
	            </div>
	 	   </div>
 	   </div>
 	</div>

</div>

    <!-- jQuery -->
    <script src="/assets/themes/romel/js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/themes/romel/js/bootstrap.min.js"></script>

	{literal}
	<script type="text/javascript">

	    var icon = "<i class='fa fa-check'></i>";

	    $('#password1').keyup(function(){

	        // digits
	        if( /[0-9]/.test($(this).val()) ) {
	            $('#pwDigit').attr("class", "text-success");
	            if( ! $('#pwDigit').find("i").length ) $('#pwDigit').prepend(icon);
	        } else {
	            $('#pwDigit').attr("class", "text-danger");
	            $('#pwDigit').find("i").remove();
	        }

	        // lowercase
	        if( /[a-z]/.test($(this).val()) ) {
	            $('#pwLower').attr("class", "text-success");
	            if( ! $('#pwLower').find("i").length ) $('#pwLower').prepend(icon);
	        } else {
	            $('#pwLower').attr("class", "text-danger");
	            $('#pwLower').find("i").remove();
	        }

	        // uppercase
	        if( /[A-Z]/.test($(this).val()) ) {
	            $('#pwUpper').attr("class", "text-success");
	            if( ! $('#pwUpper').find("i").length ) $('#pwUpper').prepend(icon);
	        } else {
	            $('#pwUpper').attr("class", "text-danger");
	            $('#pwUpper').find("i").remove();
	        }

	        // min length
	        if( $(this).val().length >= 8 ) {
	            $('#pwLength').attr("class", "text-success");
	            if( ! $('#pwLength').find("i").length ) $('#pwLength').prepend(icon);
	        } else {
	            $('#pwLength').attr("class", "text-danger");
	            $('#pwLength').find("i").remove();
	        }

	        // special characters
	        if( /[\s$&+,:;=?@#|'<>.^*()%!_-]/.test($(this).val()) ) {
	            $('#pwSpecial').attr("class", "text-success");
	            if( ! $('#pwSpecial').find("i").length ) $('#pwSpecial').prepend(icon);
	        } else {
	            $('#pwSpecial').attr("class", "text-danger");
	            $('#pwSpecial').find("i").remove();
	        }

	        // repeating characters
	        if( /(.)\1{2,}/g.exec($(this).val()) || $(this).val().length < 1) {
	            $('#pwIdentical').attr("class", "text-danger");
	            $('#pwIdentical').find("i").remove();
	        } else {
	            $('#pwIdentical').attr("class", "text-success");
	            if( ! $('#pwIdentical').find("i").length ) $('#pwIdentical').prepend(icon);
	        }

	        //passwords match
	        if($('#password2').val() != $('#password1').val()) {
	            $('#password2').addClass("form-invalid");
	        } else {
	            $('#password2').removeClass("form-invalid");
	        }

	    });

	    $('#password2').keyup(function(){
	        if($('#password2').val() != $('#password1').val()) {
	            $('#password2').addClass("form-invalid");
	        } else {
	            $('#password2').removeClass("form-invalid");
	        }
	    });
	</script>
	{/literal}

</body>

</html>
